
# Environment
NODE_ENV=development

# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/marvel-characters

# developer.marvel.com Configuration
MARV_PUB_KEY=key
MARV_PRIV_KEY=key
MARV_BASE_URL=https://gateway.marvel.com

# Google OAuth parameters
GOOGLE_CLIENT_ID=clientID
GOOGLE_CLIENT_SECRET=clientSecret
GOOGLE_CALLBACK_URL=http://localhost:3000/v1/auth/callback